VITE_GOOGLE_CLIENT_ID=1059477552626-mnqjautn1d7qjh9vpb4irtq9cobtgodn.apps.googleusercontent.com
VITE_API_URL=http://localhost:8000
VITE_CLOUDINARY_CLOUD_NAME=dab8jre3m
VITE_CLOUDINARY_UPLOAD_PRESET=search_images_preset
VITE_CLOUDINARY_API_KEY=983117335227315
VITE_CLOUDINARY_API_SECRET=3_MDVUpTGwtF8itAxTNBKHN9Wgs